PROBLEM

You are given an algebraic expression with parentheses. 
Scan through the string and extract each set of parentheses.
Print the result back on the console.

EXAMPLE

INPUT                         OUTPUT

1+(2-(2+3)*4/(3+1))*5         (2+3)
                              (3+1)
                              (2-(2+3)*4/(3+1))

SOLUTION

expression = input()
stack = []
for i in range(len(expression)):
    if expression[i] == "(":
        stack.append(i)
    elif expression[i] == ")":
        print(expression[stack[-1]:i+1])
        stack.pop()


