As a good friend, you decide to buy presents for your friends.

Create a program that helps you plan the gifts for your friends and family. First, you are going to receive the gifts you 
plan on buying on a single line, separated by space, in the following format:
"{gift1} {gift2} {gift3}… {giftn}"

Then you will start receiving commands until you read the "No Money" message. There are three possible 
commands:
• "OutOfStock {gift}"
o Find the gifts with this name in your collection, if any, and change their values to "None". 
• "Required {gift} {index}"
o If the index is valid, replace the gift on the given index with the given gift.
• "JustInCase {gift}"
o Replace the value of your last gift with this one. 

In the end, print the gifts on a single line, except the ones with value "None", separated by a single space in the 
following format:
"{gift1} {gift2} {gift3} … {giftn}"

EXAMPLE

|          Input                                             |          Output                                    |
|                                                            |                                                    |
|Eggs StuffedAnimal Cozonac Sweets EasterBunny Eggs Clothes  |StuffedAnimal Spoon Sweets EasterBunny ChocolateEgg |
|OutOfStock Eggs                                             |                                                    |
|Required Spoon 2                                            |                                                    |
|JustInCase ChocolateEgg                                     |                                                    |
|No Money                                                    |                                                    |
 _________________________________________________________________________________________________________________
|Sweets Cozonac Clothes Flowers Wine Clothes Eggs Clothes    |  Sweets Cozonac Chocolate Flowers Wine Eggs Hat    |                                               |
|Required Paper 8                                            |                                                    |
|OutOfStock Clothes                                          |                                                    |
|Required Chocolate 2                                        |                                                    |
|JustInCase Hat                                              |                                                    |
|OutOfStock Cable                                            |                                                    |
|No Money                                                    |                                                    |
 _________________________________________________________________________________________________________________

SOLUTION

gifts = input().split(" ")
while True:
    command = input().split(" ")
    if command[0] == "No" and command[1] == "Money":
        break
    elif command[0] == "OutOfStock":
        if command[1] in gifts:
            for i in range(len(gifts)):
                if gifts[i] == command[1]:
                    gifts[i] = "None"
    elif command[0] == "Required":
        if int(command[2]) < len(gifts):
            gifts[int(command[2])] = command[1]
    elif command[0] == "JustInCase":
        gifts[-1] = command[1]

print(' '.join([i for i in gifts if i != "None"]))

#70/100(result)

