A faro shuffle is a method for shuffling a deck of cards, in which the deck is split exactly in half. Then the cards in the 
two halves are perfectly interleaved, such that the original bottom card is still on the bottom and the original top 
card is still on top.

For example, faro shuffling the list ['ace', 'two', 'three', 'four', 'five', 'six'] once, gives
['ace', 'four', 'two', 'five', 'three', 'six']

Write a program that receives a single string (cards separated by space) and on the second line receives a count of 
faro shuffles that should be made. Print the state of the deck after the shuffle.

Note: The length of the deck of cards will always be an even number.

EXAMPLE

|          Input          |          Output                                 |
|                         |                                                 |
|a b c d e f g h          | ['a', 'c', 'e', 'g', 'b', 'd', 'f', 'h']        |
|5                        |                                                 |
 ___________________________________________________________________________
|one two three four       | ['one', 'three', 'two', 'four']                 |
|3                        |                                                 |
 ___________________________________________________________________________


SOLUTION

cards = input().split(" ")
length = len(cards)
count_faro_shuffles = int(input())
first_half_list = []
final_list = []

for i in range(count_faro_shuffles):
    for el in range(length//2):
        first_half_list.append(cards[0])
        cards.pop(0)
    for el in range(length//2):
        final_list.append(first_half_list[el])
        final_list.append(cards[el])

    first_half_list.clear()
    cards.clear()
    cards = final_list.copy()
    final_list.clear()
print(cards)
